# MenuMaker

./: README.md
MenuMaker.Back/: MenuMaker.Back.sln
MenuMaker.Back/MenuMaker.Back.Common/: Class1.cs
MenuMaker.Back/MenuMaker.Back.Data/: DataExtensions.cs  MenuMaker.Back.Data.csproj
MenuMaker.Back/MenuMaker.Back.Data/Context/: DataContext.cs
MenuMaker.Back/MenuMaker.Back.Data/DataConfig/: RoleConfig.cs
MenuMaker.Back/MenuMaker.Back.Data/Migrations/: 20210521112225_InitialCreate.Designer.cs  20210521112225_InitialCreate.cs  DataContextModelSnapshot.cs
MenuMaker.Back/MenuMaker.Back.Domain/: Class1.cs
MenuMaker.Back/MenuMaker.Back.Models/: Class1.cs
MenuMaker.Back/MenuMaker.Back.Services/: ApiStartupMigrationService.cs  MenuMaker.Back.Services.csproj  ServicesExtensions.cs
MenuMaker.Back/MenuMaker.Back.Tests/: Class1.cs
MenuMaker.Back/MenuMaker.Back.Web/: MenuMaker.Back.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MenuMaker.Back/MenuMaker.Back.Web/Controllers/: WeatherForecastController.cs
MenuMaker.Back/MenuMaker.Back.Web/Properties/: launchSettings.json
