<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MenuMaker.Back.Common\MenuMaker.Back.Common.csproj" />
    <ProjectReference Include="..\MenuMaker.Back.Data\MenuMaker.Back.Data.csproj" />
    <ProjectReference Include="..\MenuMaker.Back.Domain\MenuMaker.Back.Domain.csproj" />
    <ProjectReference Include="..\MenuMaker.Back.Models\MenuMaker.Back.Models.csproj" />
  </ItemGroup>

</Project>
