<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MenuMaker.Back.Common\MenuMaker.Back.Common.csproj" />
    <ProjectReference Include="..\MenuMaker.Back.Domain\MenuMaker.Back.Domain.csproj" />
  </ItemGroup>

</Project>
